%!TEX root = ../mmTrace_poster.tex

\definecolor{c77ac30}{RGB}{119,172,48}
\definecolor{c0072bd}{RGB}{0,114,189}
\definecolor{c0070bd}{RGB}{0,112,189}
\definecolor{cd95319}{RGB}{217,83,25}


\begin{tikzpicture}[y=0.80pt, x=0.8pt,yscale=-1, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(-164.45126,-314.99452)}]
  \path[cm={{0.8504,0.52614,-0.52614,0.8504,(0.0,0.0)}},fill=c77ac30,line
    join=round,line cap=butt,miter limit=4.00,even odd rule,line width=0.070pt]
    (404.9106,147.8705) circle (0.055cm);
  \path[cm={{-0.93585,0.35241,-0.35241,-0.93585,(0.0,0.0)}},draw=c77ac30,fill=c77ac30,line
    join=round,line cap=round,miter limit=4.00,fill opacity=0.200,even odd
    rule,line width=0.800pt] (-87.2124,-410.6758)arc(0.000:13.720:44.189) --
    (-131.4017,-410.6758) -- cycle;
  \path[color=c0072bd,line join=miter,line cap=butt,line width=0.800pt]
    (168,365.30252) node[above right] (text6336) {A};
  \path[cm={{0.93281,-0.36037,0.36037,0.93281,(0.0,0.0)}},fill=c0072bd,line
    join=round,line cap=butt,miter limit=4.00,even odd rule,line width=0.070pt]
    (36.3586,401.3157) circle (0.055cm);
  \path[color=c77ac30,line join=miter,line cap=butt,line width=0.800pt]
    (272,336.5105) node[above right] (text6336-6) {B};
  \path[cm={{0.93585,-0.35241,0.35241,0.93585,(0.0,0.0)}},draw=c0070bd,fill=c0070bd,line
    join=round,line cap=round,miter limit=4.00,fill opacity=0.200,even odd
    rule,line width=0.800pt] (83.5777,400.8324)arc(0.000:13.720:44.189) --
    (39.3884,400.8324) -- cycle;
  \path[color=cd95319,line join=miter,line cap=butt,line width=0.800pt]
    (248.99533,385.30414) node[above right] (text6336-2) {Eve};
  \begin{scope}[cm={{-0.47687,0.87898,-0.87898,-0.47687,(726.94939,316.46079)}}]
    \path[cm={{-0.98795,0.1548,-0.1548,-0.98795,(0.0,0.0)}},fill=cd95319,line
      join=round,line cap=butt,miter limit=4.00,even odd rule,line width=0.070pt]
      (-222.7494,-438.2812) circle (0.055cm);
    \path[cm={{-0.99252,-0.12209,-0.12209,0.99252,(0.0,0.0)}},draw=cd95319,fill=cd95319,line
      join=round,line cap=round,miter limit=4.00,fill opacity=0.200,even odd
      rule,line width=0.800pt] (-290.5625,360.0560)arc(-0.000:13.720:44.189) --
      (-334.7518,360.0560) -- cycle;
  \end{scope}
  \path[draw=cd95319,color=cd95319,dash pattern=on 4.80pt off 4.80pt,line join=miter,line
    cap=butt,miter limit=4.00,even odd rule,line width=1.600pt, arrows=->, >=stealth]
    (198.9590,384.3942) .. controls (205.0538,379.5227) and (216.1982,381.9270) ..
    (222.8150,381.5314) .. controls (229.4319,381.1359) and (234.8784,384.7245) ..
    (238.5600,381.5314) .. controls (242.2416,378.3384) and (241.8784,373.0417) ..
    (240.4685,368.1721) .. controls (239.0585,363.3025) and (235.1428,358.8905) ..
    (229.4947,355.2898) .. controls (223.8466,351.6892) and (213.7856,351.9515) ..
    (207.0701,349.0873) .. controls (200.3545,346.2231) and (190.8235,345.2878) ..
    (189.4166,338.5906) .. controls (188.0098,331.8935) and (195.0984,324.5642) ..
    (201.3446,321.8914) .. controls (207.5909,319.2187) and (221.3837,324.7542) ..
    (221.3837,324.7542);
\end{scope}

\end{tikzpicture}

